graphql/schema.graphql

scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  "----------------------------------------------------------------------------"
  user(
    id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

    email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
  ): User @find

  users(
    name: String @where(operator: "like")
  ): [User!]! @paginate(defaultCount: 10)


  "----------------------------------------------------------------------------"
  menu(
    name: String! @eq
  ): Menu @find


  "----------------------------------------------------------------------------"
  setting(
    key: String! @eq
  ): Setting @first

  settings: [Setting!]! @all
  
}


type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
}

type Menu {
  id: ID!
  name: String!
  created_at: DateTime!
  updated_at: DateTime!

  menu_items: [MenuItem!]! @hasMany(relation: "menu_items")
}

type MenuItem {
  id: ID!
  title: String!
  url: String!
  target: String!
  created_at: DateTime!
  updated_at: DateTime!

  parent: MenuItem! @belongsTo(relation: "menu_items")
  menu: Menu! @belongsTo(relation: "menu")
}

type Setting {
  id: ID!
  key: String!
  display_name: String!
  value: String
  details: String
  type: String!
  order: Int!
  group: String
}